{
  "name": "cypress-the-internet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "3.2.0",
    "eslint": "^5.16.0",
    "prettier": "^1.17.1"
  }
}
